{
    "rewrites": [
        {
            "source": "/quiz",
            "destination": "https://freelancer-tool-stop-robashleys-projects.vercel.app"
        },
        {
            "source": "/quiz/:path*",
            "destination": "freelancer-tool-stop-robashleys-projects.vercel.app:path*"
        }
    ]
}